#a)

source("C:/Users/stroblka/OneDrive/Studies/Studium/7.Semester/Klimadatenmodellierung/MyFunctionLibrary.R")


stefan <- 5.67 * 10**-8
S0 <- 1367 #w/m^2
r <- 6370
alpha <- 0.31
atmosEm <- seq(0,1,1/100)
atmosEmFix <- 0.66

proz <- seq(from = -0.05, to = 0.05, by = 0.01)
prozAlbedo <- seq(from = 0.1 , to = -0.1, by = -0.02)

UpdateSolar <- (S0*proz)+S0
UpdateAlbedo <- (alpha*prozAlbedo)+alpha

input <- S0*(1-alpha)*(r^2)*pi

Te <- ((S0*(1-alpha))/(4*stefan))**(1/4)
TeSens <- ((UpdateSolar*(1-alpha))/(4*stefan))**(1/4)
TeSensplus <- ((UpdateSolar*(1-UpdateAlbedo))/(4*stefan))**(1/4)

TeinC <- KelvininCelsius(Te)
TeSensinC <- KelvininCelsius(TeSens)
TeSensplusinC <- KelvininCelsius(TeSensplus)

plot(proz, TeSensplusinC, type = "l", xlab = "Solarkonstante Faktor", 
     ylab = "Temperatur in C", main = "Aufgabe B", col = "red")
lines(proz, TeSensinC, col= "blue")
points(proz,TeSensinC, col="blue")
points(proz,TeSensplusinC, col="red")

cal <- atmosEm * stefan * Te**4

Ts <- (((S0*(1-alpha)/4)+atmosEm*stefan*(Te**4))/(stefan))**0.25

which(Ts > 288 & Ts < 289)
atmosEm[67]
atmosEm[68]



plot(atmosEm,Ts, type = "l", col="green", main = "Callibration")
abline(h=288)


#Homework

stefan <- 5.67 * 10**-8
S0 <- 1367 #w/m^2
r <- 6370
alpha <- 0.31
atmosEmFix <- 0.658 #found through testing
proz2 <- seq(from = -0.05, to = 0.05, by = 0.01)

atmosEmProz <- (atmosEmFix*proz2)+atmosEmFix
UpdateSolar <- (S0*proz2)+S0
prozAlbedo2 <- seq(from = 0.05 , to = -0.05, by = -0.01)
UpdateAlbedo <- (alpha*prozAlbedo2)+alpha


TeAlb <- ((S0*(1-UpdateAlbedo))/(4*stefan))**(1/4)
TsAlbnoEM <- KelvininCelsius((((S0*(1-UpdateAlbedo)/4)+atmosEmFix*stefan*(TeAlb**4))/(stefan))**0.25)
TsnoAlbEM <- KelvininCelsius((((S0*(1-alpha)/4)+atmosEmProz*stefan*(Te**4))/(stefan))**0.25)
TsAlbEM <- KelvininCelsius((((S0*(1-UpdateAlbedo)/4)+atmosEmProz*stefan*(Te**4))/(stefan))**0.25)

plot(proz2*100, TsnoAlbEM, type = "l", xlab = "EM factor of change in percent", 
     ylab = "Surface temperature in C", main = "Sensitivity for albedo and atmospheric emissivity", col = "red")
lines(proz2*100, TsAlbnoEM, col= "blue")
lines(proz2*100,TsAlbEM, col="green")
#points(proz2,TsAlbnoEM, col="blue")
#points(proz2,TsAlbEM, col="red")

abline(h=15, lty = "dotted")

legend("topleft", legend = c("Ts with Em", "Ts with alpha", "Ts with with both"), 
       col = c("red", "blue","green"), 
       lty = 1, 
       bty = "o")




