C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FDESCRIPTION="D8305888"
C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FNAMESPACE="F6B1C425"
C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FR%2FDaylength.R="3556F4C7"
C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FR%2FSolarelev.R="84481E4F"
C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FR%2FStandardXYPlot.R="4AF49D80"
C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FR%2FSundown.R="508F811E"
C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FR%2Fhello.R="7D99C59E"
C%3A%2FUsers%2FLukas%2FOneDrive%2FR%20Stufff%2FKursClimateDataFAU%2FR%2Fkelvin_to_celcius.R="689B975C"
C%3A%2FUsers%2FLukas%2FOneDrive%2FStudies%2FStudium%2F7.Semester%2FKlimadatenmodellierung%2FS1%2FSkriptS1.R="FF522FBB"
C%3A%2FUsers%2FLukas%2FOneDrive%2FStudies%2FStudium%2F7.Semester%2FKlimadatenmodellierung%2FS2%2FSkriptSession2.R="04013AD8"
